* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: white;
}


ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}


#company{
    padding: 0 300px;
}


#company h1{
    font-size: 66px;
}



.company_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 65px;
    margin-top: 40px;
}

.cards{
    max-width: 600px;
    height: auto;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0;
}

.company_cards_text{
    width: 400px;
    margin-left: 20px;
    text-align: left;
}

.cards_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgb(75, 71, 71);
    border-radius: 100%;
    margin-top: 30px;
    box-shadow: inset 0px 0px 20px 7px rgb(116, 110, 110);
}

.cards_icon img{
    width: 35px;
}

@media screen and (max-width: 1600px) {
    #company{
        padding: 0 120px;
    } 
}

@media screen and (max-width: 999px) {
    #company{
        padding: 0 10px;
    } 

    .cards {
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .cards_text_name {
        display: grid;
        justify-items: center;
    }

    .company_cards_text {
        margin-top: 20px;
        margin-left: 0;
        text-align: center;

        width: 280px;
    }
}